#secret
VITE_SUPABASE_URL=https://nwzbtrueqjwsriymvwqa.supabase.co
#secret
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53emJ0cnVlcWp3c3JpeW12d3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTMwOTIsImV4cCI6MjA3OTc2OTA5Mn0.mtAIMKnYfUP2QaHhv9DC1xnXPhilUasVFjPS7mJfLM4
#secret
VITE_ZOHO_CLIENT_ID=1000.OVWBDRF4QF9LBB81UX5OB8UUZENWYE
#secret
VITE_ZOHO_CLIENT_SECRET=ccd55eb4fe70d60ab67977e0eafbdb98175369607b
#secret
VITE_ZOHO_REDIRECT_URI=https://flourishtalents.com/books/callback